@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

$font-stack:    MADEBarista
$primary-color: #ffffff


body
	background-color: white
	h1
		font: 100% $font-stack
		font-size: 5em
	p
		font: 100% $font-stack

.up
	height: 80px
	position: relative
	width: 90%
	background: url("../img/0.png")
	background-color: #fff
	background-size: 100% 100%
	padding: 20px 0 0 40px

#bubble-demo
	width: 100%


.main_page
	position: relative
	width: 100%
	background-image: linear-gradient(-135deg, #7BC4DA 0%, #4E5ABE 100%)
	background-image: linear-gradient(-135deg, #454378 0%, #030244 92%)
	background: #363256 rgba(94,110,220,0.50)

.brand_name 
	font-size: 42vw
	letter-spacing: 20vw
	color: rgba(255,255,255,.2)
	position: fixed
	bottom: -103px
.logotype
	height: 200px !important
	margin: 0 0 0 -50px !important
	position: relative !important
	bottom: 100% !important 
	
.dools
	position: absolute
	bottom: 0%
	width: 100%	
	img
		height: 700px
		bottom: 0
		position: absolute
		margin: 0 0 -130px -150px



.swaying_icons
	display: -webkit-box
	position: absolute
	top: 6em
	width: 100%

 
@keyframes sign-sway
	0%{transform: translateX(-15%) rotate(3deg);}
	50%{transform: translateX(15%) rotate(-3deg)}
	100%{transform: translateX(-15%) rotate(3deg);}

.star_icon
	-webkit-transform-origin: 50% 0
	transform-origin: 50% 0
	-webkit-animation: sign-sway 8s ease-in-out forwards infinite
	animation: sign-sway 8s ease-in-out forwards infinite
	background: url("../img/Star.png") no-repeat
	background-size: cover
	position: relative
	width: 54px
	height: 40px
	left: 20%

	&:before
    content: ""
    display: block
    height: 6em
    bottom: 100%
    width: 1px
    background: #b7babd
    position: absolute
    left: 50%

.saturnus_icon
	-webkit-transform-origin: 50% 0
	transform-origin: 50% 0
	-webkit-animation: sign-sway 8s ease-in-out forwards infinite
	animation: sign-sway 8s ease-in-out forwards infinite
	background: url("../img/saturnus.png") no-repeat
	background-size: cover
	position: relative
	width: 80px
	height: 60px
	left: 50%
	transform: rotate(90deg)

	&:before
    content: ""
    display: block
    height: 8em
    bottom: 90%
    width: 1px
    background: #b7babd
    position: absolute
    left: 50%


.slide_box
	width: 100%
	height: 100%
	top: 0px



.left_side2
	position: relative
	top: 20px
	left: 1%
	height: 100%
	width: 50%
	background: url(../img/0022.jpg) no-repeat
	background-size: contain
	-webkit-animation-duration: 3s
	-webkit-animation-delay: 1s
	-webkit-animation-iteration-count: 1

.page-footer	:before
	transform: scaleY(1);
.page-footer	:after
	transform: scaleX(1);

.right_side
	display: block
	align-items: center
	justify-content: center
	margin: auto
	p
		font-size: 2.2em !important
		width: 70% !important
		float: left
		text-align: left
#slide2
	background-color: #FAF1F6

.hide_it
	opacity: 0

.visible_it
	opacity: 1

.scroll_icon
	position: absolute
	right: 0
	bottom: 3%
	left: 0
	margin: auto
	width : 34px
	height: 55px

.mouse_case
	width: 3px
	padding: 10px 15px
	height: 35px
	border: 2px solid #C8DADE
	border-radius: 25px
	opacity: 0.75
	box-sizing: content-box

.wheel
	width: 3px
	height: 16px
	border-radius: 25%
	background-color: #C8DADE
	animation-name: scroll
	animation-duration: 2.2s
	animation-timing-function: cubic-bezier(.15,.41,.69,.94)
	animation-iteration-count: infinite

@keyframes scroll
	0% { opacity: 0; }
	10% { transform: translateY(0); opacity: 1; }
	100% { transform: translateY(15px); opacity: 0;}

.dolls-img
	display: block
	max-width: 40%
	height: auto
	margin: 0 auto
.row
	margin-right: 0px !important
	margin-left: 0px !important

.aboutAnika
	max-width: 80% !important
	margin: 0 auto


#section3
	background: url("../img/niga_long.png") no-repeat
	background-size: cover








@import "media" // Always at the end
