/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'MADE Barista';
    src: url('MADEBarista.eot');
	src: url('MADEBarista.eot?#iefix') format('embedded-opentype'),
		url('MADEBarista.woff2') format('woff2'),
		url('MADEBarista.woff') format('woff'),
		url('MADEBarista.ttf') format('truetype'),
		url('MADEBarista.otf') format('opentype'),
		url('MADEBarista.svg#MADEBarista') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+000D-2116;
}